<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>MIRAGEM — Estado do Projeto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <headers>
      <h1>MIRAGEM</h1>
    </header>

    <section class="section">
      <h2>✔️ O que já está funcional</h2>

      <div class="grid">
        <div class="card">
          <h3>Autenticação</h3>
          <p>
            Sistema completo de login com validação, sessões ativas e segurança
            básica implementada.
          </p>
        </div>

        <div class="card">
          <h3>Registo de Emoções</h3>
          <p>
            O utilizador pode selecionar entre 15 estados emocionais. O humor é
            guardado no banco de dados.
          </p>
        </div>

        <div class="card">
          <h3>Temas Dinâmicos</h3>
          <p>
            Cada emoção possui uma paleta de cores própria, com gradientes
            suaves aplicados à dashboard.
          </p>
        </div>

        <div class="card">
          <h3>Persistência de Humor</h3>
          <p>
            Ao fazer login, o sistema recupera o último humor do utilizador e
            aplica automaticamente o tema correspondente.
          </p>
        </div>

        <div class="card">
          <h3>Modal de Perfil</h3>
          <p>
            Modal premium para edição de nome, email e senha, com validação e
            envio via fetch.
          </p>
        </div>

        <div class="card">
          <h3>Interface Reativa</h3>
          <p>
            Animações suaves, transições de estado emocional e feedback visual
            em tempo real.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>O que o MIRAGEM já prova</h2>

      <ul class="proof">
        <li>✔️ Emoções podem influenciar a interface de forma inteligente</li>
        <li>✔️ O utilizador sente que o sistema o “entende”</li>
        <li>✔️ UX emocional é tecnicamente viável</li>
        <li>✔️ O backend e frontend comunicam de forma consistente</li>
      </ul>
    </section>

    <section class="section">
      <h2>Próximos passos do projeto</h2>

      <div class="grid">
        <div class="card next">
          <h3>Dashboard Emocional</h3>
          <p>
            Uma dashboard dinâmica que mostra o humor atual, histórico emocional
            e variações ao longo do tempo.
          </p>
        </div>

        <div class="card next">
          <h3>Frases Inteligentes</h3>
          <p>
            Frases motivacionais, reflexivas ou calmantes adaptadas ao estado
            emocional do utilizador.
          </p>
        </div>

        <div class="card next">
          <h3>Atividades por Emoção</h3>
          <p>
            Sugestões de pequenas atividades: respirar, escrever, ouvir algo,
            refletir.
          </p>
        </div>

        <div class="card next">
          <h3>Linha do Tempo Emocional</h3>
          <p>
            Visualização da evolução emocional do utilizador ao longo dos dias e
            semanas.
          </p>
        </div>

        <div class="card next">
          <h3>Inteligência Emocional</h3>
          <p>
            Análise de padrões emocionais para sugerir mudanças, pausas ou
            reforços positivos.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
