* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
}


header {
  background: #ffffff;
  padding: 50px 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header .subtitle {
  max-width: 700px;
  margin: auto;
  color: #555;
}


.section {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  margin-bottom: 25px;
  color: #222;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}


.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
}

.card h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}


.proof {
  list-style: disc;
  padding-left: 20px;
}

.proof li {
  margin-bottom: 10px;
}

