/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* ===== BODY ===== */
body {
    background: linear-gradient(135deg, #0D0D0D, #1A1A1A);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* ===== BACKGROUND ANIMADO ===== */
.bg-animations {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: blur(80px);
    animation: float 8s infinite ease-in-out;
}

.circle:nth-child(1) { background: #6C63FF; top: 10%; left: 15%; }
.circle:nth-child(2) { background: #FF6AD5; bottom: 15%; right: 10%; animation-delay: 2s; }
.circle:nth-child(3) { background: #00D4FF; top: 50%; right: 30%; animation-delay: 4s; }

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-40px); }
    100% { transform: translateY(0px); }
}

/* ===== CONTAINER ===== */
.container {
    width: 420px;
    background: rgba(255, 255, 255, 0.08);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    animation: enter 0.9s ease forwards;
    position: relative;
    z-index: 2;
    text-align: center;
}

@keyframes enter {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0px); }
}

/* ===== TÍTULO ===== */
.container h2 {
    color: #FFF;
    font-size: 32px;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

/* ===== GROUP INPUT ===== */
.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group label {
    color: #FFF;
    font-size: 14px;
    margin-bottom: 6px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 15px 50px 15px 18px;
    border-radius: 12px;
    border: none;
    background: rgba(255,255,255,0.12);
    color: white;
    font-size: 15px;
    transition: .3s;
}

.input-group input:focus {
    outline: none;
    background: rgba(255,255,255,0.18);
    transform: scale(1.02);
}

/* ===== ICON SVG ===== */
.input-group .icon {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 15px;
    top: 38px;
    opacity: 0.9;
}

/* ===== BOTÃO ===== */
button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #6C63FF, #9A57FF);
    color: #FFF;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    margin-top: 10px;
}

button:hover {
    transform: scale(1.04);
    box-shadow: 0 0 20px rgba(108, 99, 255, .6);
}

/* ===== TEXTO DE TROCA ===== */
.switch {
    text-align: center;
    margin-top: 18px;
    color: #FFF;
}

.switch a {
    color: #6C63FF;
    font-weight: 600;
    text-decoration: none;
}

.switch a:hover {
    text-decoration: underline;
}
