/* ========================= RESET ========================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #762dfd, #4a0f87);
  color: #fff;
  padding-top: 90px;
  -webkit-font-smoothing: antialiased;
}

/* ========================= NAVBAR ========================= */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 40px;

  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  z-index: 1000;
  animation: navbarFade 0.8s ease forwards;
}

@keyframes navbarFade {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.site-title {
  font-size: 26px;
  letter-spacing: 2px;
  font-weight: 700;
  background: linear-gradient(90deg, #d482ff, #8f41f8, #ff5af0);
  -webkit-background-clip: text;
  color: transparent;

  animation: rainbowText 4s infinite alternate;
}

@keyframes rainbowText {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* USER INFO */

.nav-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 35px;
  height: 35px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

.user-name {
  font-weight: 500;
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
}

/* LOGOUT BUTTON */

.logout-btn {
  padding: 8px 18px;
  border-radius: 8px;
  background: #ff5a8f;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #ff2d63;
  box-shadow: 0 0 12px #ff2d63;
  transform: scale(1.06);
}

/* ========================= CONTENT ========================= */

.container {
  text-align: center;
  padding: 30px;
}

.title {
  font-size: 32px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 30px;
}

/* ========================= MOOD GRID ========================= */

/* GRID DE HUMORES — 3 COLUNAS E CENTRALIZADO */

.mood-selector {
  width: 420px; /* largura perfeita p/ 3 colunas */
  margin: 0 auto; /* centraliza */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
  padding: 20px;
  justify-content: center;
}

.mood-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 14px;
  padding: 18px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.mood-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.3);
}

.mood-item.selected {
  transform: scale(1.08);
  box-shadow: 0 0 18px white;
}

.icon svg {
  width: 55px;
  height: 55px;
}

.mood-item span {
  display: block;
  margin-top: 10px;
  font-weight: 500;
}

.selected-mood {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.9;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0,0,0,0.4);
}

.modal-content {
  background: rgba(255,255,255,0.95);
  margin: 10% auto;
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  max-width: 90%;
  text-align: center;
}

.modal-content h2 {
  color: #8F41F8;
  margin-bottom: 20px;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  outline: none;
}

.modal-content button {
  width: 100%;
  padding: 12px;
  background: #8F41F8;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.modal-content button:hover {
  background: #7329d9;
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 8px;
}

.btn-save {
  background-color: #8F41F8; /* roxo vibrante */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn-save:hover {
  background-color: #6b2cc0; /* roxo mais escuro ao passar */
}

#closeModalBtn {
  background-color: #c53131; /* cinza neutro */
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

#closeModalBtn:hover {
  background-color: #c6c6c6; /* cinza mais escuro ao passar */
}
.modal-content label{
  color: #b579f1;
}