

:root {
    --primary: #6C63FF;
    --secondary: #4E47C1;
    --background: #F5F6FA;
    --text: #2A2A2A;
    --card-bg: #FFFFFF;
    --radius: 18px;
}

body {
    margin: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    background: var(--background);
    color: var(--text);
}

.hero {
    background: linear-gradient(135deg, #6C63FF, #4E47C1);
    padding: 90px 20px;
    color: white;
    text-align: center;
}
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 10px auto;
    opacity: 0.9;
}

.features {
    padding: 60px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--secondary);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    transition: 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 26px rgba(0,0,0,0.14);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

.card p {
    line-height: 1.5rem;
}

footer {
    text-align: center;
    padding: 40px 0;
    font-size: 0.9rem;
    opacity: 0.6;
    margin-top: 40px;
}


.top-bar {
    position: absolute;
    top: 20px;
    right: 40px;
}


.btn-login {
    padding: 10px 24px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(6px);
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s ease;
    border: 1px solid rgba(255,255,255,0.25);
}

.btn-login:hover {
    background: rgba(255,255,255,0.28);
    transform: translateY(-2px);
}


.miragem-anim {
    font-size: 65px;
    letter-spacing: 4px;
    font-weight: 800;
    color: #ffffff;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.miragem-anim::after {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent 0%,
        rgba(255,255,255,0.35) 50%,
        transparent 100%
    );
    animation: miragemGlow 3.6s infinite linear;
}

@keyframes miragemGlow {
    0% { left: -150%; }
    100% { left: 150%; }
}
